# demo

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: TodoCreate.js
src/main/frontend/src/components/Modals/: Modal.js
src/main/java/com.example.demo.answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com.example.demo.question/: Question.java  QuestionController.java  QuestionForm.java  QuestionService.java
src/main/java/com.example.demo.user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/example/demo/: CommonUtil.java  DemoApplication.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
src/main/resources/static/: asset-manifest.json  index.html  login.css  mdb.min.css
src/main/resources/static/static/js/: main.7e91bd40.js.map  main.947de9e1.js  main.947de9e1.js.map
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  logintest.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
